# doklipnews

./: README.md  build.gradle  settings.gradle
src/main/java/project/doklipnews/: DoklipnewsApplication.java
src/main/java/project/doklipnews/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/doklipnews/controller/: ArticleController.java  CommentController.java  FileController.java  MainController.java  PlaceholderController.java  SearchController.java  UserController.java
src/main/java/project/doklipnews/entity/: Article.java  Comment.java  User.java
src/main/java/project/doklipnews/mapper/: ArticleMapper.java
src/main/java/project/doklipnews/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  category.css  common-styles.css  detail.css  faq.css  history.css  index.css  login.css  magazine-style.css  search.css  sidebar-styles.css  signup.css  style.css  team.css
src/main/resources/static/images/: hero-image.avif
src/main/resources/static/images/team/: park
src/main/resources/static/js/: article-like.js  category.js  common-script.js  common.js  detail.js  edit.js  faq.js  list.js  login.js  magazine-common-script.js  search.js  signup.js  write.js
src/main/resources/templates/: Default.html  about.html  contact.html  home.html  index.html  login.html  magazine-index.html  news.html  search.html  signup.html
src/main/resources/templates/articles/: category.html  detail.html  edit.html  list.html  search.html  write.html
src/main/resources/templates/customer/: about.html  contact.html  donation.html  faq.html  privacy.html  terms.html
src/main/resources/templates/etc/: download.html  example.html  example2.html
src/main/resources/templates/fragment/: common-footer.html  common-header.html  magazine-common-footer.html  magazine-common-header.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/introduce/: about.html  history.html  jobs.html  team.html
src/test/java/project/doklipnews/: DoklipnewsApplicationTests.java
(+32 files in other folders)
